<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Fagment.trangchu">

    <!-- TODO: Update blank fragment layout -->
    <RelativeLayout
        android:id="@+id/r_timkiem"
        android:background="@color/blue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" >
        >

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:title="Mê Truyện"
            app:titleTextColor="@color/white"
            app:menu="@menu/menu_seach">

        </androidx.appcompat.widget.Toolbar>


    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcv_Truyen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/r_timkiem"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="10dp"
        android:layout_marginBottom="10dp">
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>